<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/title_comments_insti_textView"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Description"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Posted By"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Posted On"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status"
            android:id="@+id/textView11"
            android:layout_below="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Up-Votes"
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/downVote_comment_insti_textView"
            android:layout_below="@+id/upVotes_comments_insti_textView"
            android:layout_alignStart="@+id/upVotes_comments_insti_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/postedBy_comments_insti_textView"
            android:layout_below="@+id/description_comment_insti_textView"
            android:layout_alignStart="@+id/description_comment_insti_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/upVotes_comments_insti_textView"
            android:layout_below="@+id/status_comments_insti_textView"
            android:layout_alignStart="@+id/status_comments_insti_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/status_comments_insti_textView"
            android:layout_above="@+id/textView12"
            android:layout_alignStart="@+id/postedOn_comment_insti_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Down-Votes"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/postedOn_comment_insti_textView"
            android:layout_below="@+id/postedBy_comments_insti_textView"
            android:layout_alignStart="@+id/title_comments_insti_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="COMMENTS"
            android:id="@+id/textView20"
            android:layout_below="@+id/downVote_comment_insti_button"
            android:layout_toEndOf="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/description_comment_insti_textView"
            android:layout_below="@+id/title_comments_insti_textView"
            android:layout_alignStart="@+id/title_comments_insti_textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up-Vote"
            android:id="@+id/upVote_comment_insti_button"
            android:layout_below="@+id/textView18"
            android:layout_alignParentStart="true"
            style="@style/Base.Widget.AppCompat.ActionButton"/>

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down-Vote"
            android:id="@+id/downVote_comment_insti_button"
            android:layout_below="@+id/downVote_comment_insti_textView"
            android:layout_alignStart="@+id/textView20" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_insti_listView"
            android:layout_below="@+id/textView20"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Comment"
            android:id="@+id/add_comment_insti_button"
            android:layout_above="@+id/textView20"
            android:layout_toEndOf="@+id/textView20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/insti_resolve_frameLayout"
            android:layout_above="@+id/upVote_comment_insti_button">

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>